{
  "id": "attachments-autopilot",
  "name": "Attachments Autopilot",
  "version": "0.2.0",
  "minAppVersion": "1.6.0",
  "description": "Automatically creates queryable twin markdown notes for non-markdown attachments (images, PDFs, video, audio) so they show up in Obsidian Bases.",
  "author": "Miguel Baquero",
  "isDesktopOnly": false
}
